# test20211218

demo/: pom.xml  readme.txt
demo - 副本/: pom.xml
demo - 副本/src/main/java/com/bi/djr/demo/: DataSourceConfiguration.java  DemoApplication.java  JSONResult.java  JwtAuthenticationInterceptor.java  JwtInterceptorConfig.java
demo - 副本/src/main/java/com/bi/djr/demo/controller/: AccountController.java
demo - 副本/src/main/java/com/bi/djr/demo/jwt/: JwtUtils.java  LoginFailed.java  NeedToLogin.java  PassToken.java  TokenUnavailable.java  UserNotExist.java
demo - 副本/src/main/java/com/bi/djr/demo/pojo/: Account.java
demo - 副本/src/main/java/com/bi/djr/demo/pojo/bo/: AccountBO.java
demo - 副本/src/main/java/com/bi/djr/demo/repository/: AccountRepository.java
demo - 副本/src/main/java/com/bi/djr/demo/service/: AccountService.java
demo - 副本/src/main/java/com/bi/djr/demo/service/impl/: AccountServiceImpl.java
demo - 副本/src/main/resources/: application.properties
demo - 副本/src/main/resources/db/: data.sql  schema.sql
demo - 副本/src/test/java/com/bi/djr/demo/: DemoApplicationTests.java
demo/src/main/java/com/djr/demo/: DataSourceConfiguration.java  DemoApplication.java  JSONResult.java  JwtAuthenticationInterceptor.java  JwtInterceptorConfig.java
demo/src/main/java/com/djr/demo/controller/: AccountController.java  LoginController.java
demo/src/main/java/com/djr/demo/exception/: JwtGraceExceptionHandler.java
demo/src/main/java/com/djr/demo/jwt/: JwtUtils.java  LoginFailed.java  NeedToLogin.java  PassToken.java  TokenUnavailable.java  UserNotExist.java
demo/src/main/java/com/djr/demo/pojo/: Account.java
demo/src/main/java/com/djr/demo/pojo/bo/: AccountBO.java
demo/src/main/java/com/djr/demo/repository/: AccountMapper.java  AccountRepository.java
demo/src/main/java/com/djr/demo/service/: AccountService.java
demo/src/main/java/com/djr/demo/service/impl/: AccountServiceImpl.java
demo/src/main/java/com/djr/demo/util/: JSONResult.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/: schema.sql
demo/src/test/java/com/djr/demo/: DemoApplicationTests.java  TestSuites.java  TestUtils.java
demo/src/test/java/com/djr/demo/account/: BaseTest.java  TestCase_CreateAccount.java  TestCase_DeleteAccount.java  TestCase_RetrieveAccount.java  TestCase_UpdateAccount.java
exam/: pom.xml
exam/src/main/java/com/bi/djr/exam/: ExamApplication.java  ServletInitializer.java
exam/src/test/java/com/bi/djr/exam/: ExamApplicationTests.java
first-app-by-maven/: pom.xml
first-app-by-maven/src/main/java/com/djr/demo/: App.java
first-app-by-maven/src/main/java/com/djr/demo/controller/: HelloController.java
first-app-by-maven/src/test/java/com/djr/demo/: AppTest.java
first-app-demo/: pom.xml
first-app-demo/model/: pom.xml
first-app-demo/model/src/main/java/com/example/firstappdemo/domain/: Student.java  User.java
first-app-demo/persistent/: pom.xml
first-app-demo/persistent/src/main/java/com/example/firstappdemo/repository/: UserRepository.java
first-app-demo/web/: pom.xml
first-app-demo/web/src/main/java/com/example/firstappdemo/: FirstAppDemoApplication.java  InterceptorConfig.java  MyConfig.java  SpringBootConfig.java
first-app-demo/web/src/main/java/com/example/firstappdemo/config/: RouterFunctionConfiguration.java
first-app-demo/web/src/main/java/com/example/firstappdemo/controller/: HelloController.java  NewStuController.java  StuController.java  UserController.java
first-app-demo/web/src/main/java/com/example/firstappdemo/controller/interceptor/: UserInfoInterceptor.java
first-app-demo/web/src/main/java/com/example/firstappdemo/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
first-app-demo/web/src/main/java/com/example/firstappdemo/mapper/: StuMapper.java
first-app-demo/web/src/main/java/com/example/firstappdemo/pojo/: Stu.java
first-app-demo/web/src/main/java/com/example/firstappdemo/service/: StuService.java
first-app-demo/web/src/main/java/com/example/firstappdemo/service/impl/: StuServiceImpl.java
first-app-demo/web/src/main/java/com/example/firstappdemo/utils/: JSONResult.java  MyAsyncTask.java  MyScheduleTask.java
first-app-demo/web/src/main/resources/: MyConfig.properties  application.yml
first-app-demo/web/src/main/resources/static/: index.html  test.html
first-app-demo/web/src/main/resources/templates/: error.html
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/example/firstappdemo/mapper/: StuMapper.java
mybatis-generator/src/main/java/com/example/firstappdemo/my/mapper/: MyMapper.java
mybatis-generator/src/main/java/com/example/firstappdemo/pojo/: Stu.java
mybatis-generator/src/main/java/com/example/firstappdemo/utils/: GeneratorDisplay.java
mybatis-generator/src/main/java/com/example/mybatisgenerator/: MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/generator/: generatorConfig.xml
mybatis-generator/src/main/resources/mappers/: StuMapper.xml
mybatis/src/main/java/com/djr/demo/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/djr/demo/mybatis/aop/: AspectLogSout.java
mybatis/src/main/java/com/djr/demo/mybatis/controller/: HelloController.java  UserController.java
mybatis/src/main/java/com/djr/demo/mybatis/learning/: ClassLoaderTest.java  NewIF.java
mybatis/src/main/java/com/djr/demo/mybatis/learning/stream/: StreamTest.java  Stu.java
mybatis/src/main/java/com/djr/demo/mybatis/mappers/: UserMapper.java
mybatis/src/main/java/com/djr/demo/mybatis/pojo/: User.java
mybatis/src/main/java/com/djr/demo/mybatis/service/: UserService.java
mybatis/src/main/java/com/djr/demo/mybatis/test/: Test.java
mybatis/src/main/java/com/djr/demo/mybatis/utils/: JSONResult.java
mybatis/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mybatis/src/main/resources/mapper/: UserMapper.xml  UserMapperCustom.xml
mybatis/src/main/resources/templates/html/: teacher.html
mybatis/src/test/java/com/djr/demo/mybatis/: MybatisApplicationTests.java
(+4 files in other folders)
